*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
    
}

.button{
    padding: 6px 24px;
    border: 2px solid black;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

.button:active{
    transform: scale(0.98);
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(key4.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1. 1fr);
    align-items: center;
    
}

.main-text{
    width: 550px;
    height: 56%;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color:transparent;
    backdrop-filter: blur(5px);
}

.main-text h1{
color: #000;
font-size: 65px;
text-transform: capitalize;
line-height: 1.1;
font-weight: 600;
margin: 6px 0 10px;
}

.main-text h3{
 margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align:middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
font-size: 30px;
background-color:#EE1C47;
color: #2c2c2c;
border: 2px solid #EE1C47;
border-radius: 50px;
padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text h2{
    color: #111;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;  
    margin-bottom: 30px;  
}
.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 5rem;
}
.row img{
    width: 100%;
    height: 80%;
    transition: all .40s;
    border-radius: 10%;
    border: 1px solid black;
}
.row img:hover{
    transform: scale(0.9);
}
.urban{
    text-align: center;
    font-size: 28px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.rating i{
color: #FF8C00;
    font-size: 18px;
}

.price h4{
    color: #EE1C47;
    font: bold;
    text-transform: capitalize;
    font-weight: 600;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.price button:hover{
    color: #EE1C47;
    cursor: pointer;
    transform: scale(0.9);
    font-size: 15px;
    font-weight: 600;
      
}



@media(max-width:890px){
    header{
        padding: 10px 10%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:800px){
    .navmenu{
        position: absolute;
        top: 60%;
        right:-100%;
        height: 70vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 45px;
        transition: all .42s;
       
    }
    .navmenu a{
        display: block;
        margin: 3px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

@media(max-width:800px){
    .cart img{
        flex-direction: column;
    }
    
}